gitlab:
  endpoint: https://gitlab.example.com/api/v4
  token: xxxx

subject_filters:
  - '\[announce\]'
sender_filters:
  - '^test@example\.com$'

lists:
  test:
    project: tickets
    namespace: support
    subject_filters:
      - 'ignore me'

  test_not_exist:
    project: tickets2
    namespace: support
  test_not_exist2:
    project: tickets3
    namespace: support

  test2:
    gitlab:
      endpoint: https://gitlab2.example.com/api/v4
      token: aaaa
    project: testing
    ticket_prefix: t
    namespace: support
    sender_filters:
      - 'noreply@example\.com'

  invalid1:
    namespace: only
  invalid2:
    project: only
  invalid3:
    project: some
    namespace: foo
    gitlab:
      endpoint: only
  invalid4:
    project: some
    namespace: foo
    gitlab:
      token: only


